{
  "name": "Vibe Tanks",
  "short_name": "Vibe Tanks",
  "description": "Real-time multiplayer tank battles with destructible terrain.",
  "start_url": "/",
  "scope": "/",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#87ceeb",
  "theme_color": "#38761d",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
